<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" href="favicon.png"/>
		<title>Leaf Day</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			img {
				display: none;
			}
			#textbox {
				z-index: 100;
				position: sticky;
				bottom: 0;
				background: #f0f0f0;
				padding: 1em;
				height: 4em;
				font-family: sans-serif;
				font-size: 2em;
				border-top: 2px solid #808080;
				opacity: 90%;
				user-select: none;
			}
			#timer {
				z-index: 200;
				position: fixed;
				display: inline-block;
				top: 10px;
				right: 10px;
				background: #202020;
				padding: 0.5em;
				width: 4em;
				font-family: monospace;
				font-size: 1.5em;
				text-align: center;
				color: #f0f0f0;
				border: 1px solid #c0c0c0;
				opacity: 50%;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas">Your browser does not support the HTML Canvas element :(</canvas>
		<span id="timer"></span>
		<p id="textbox"></p>
		<img class="leaf" src="leaf-1.png"/>
		<img class="leaf" src="leaf-2.png"/>
		<img class="leaf" src="leaf-3.png"/>
		<img class="flower" src="flower-1.png"/>
		<img class="flower" src="flower-2.png"/>
		<script src="script.js"></script>
	</body>
</html>
